programa{
	
	funcao inicio(){
	inteiro semana 
	escreva ("Digite um dia da semana") 
	leia (semana)

     se(semana==2){escreva("Segunda feira")}
     senao se(semana==3){escreva("Terca feira")}
     senao se(semana==4){escreva("Quarta feira")}
     senao se(semana==5){escreva("Quinta feira")}
     senao se(semana==6){escreva("Sexta feira")}
     senao se(semana==7){escreva("Sabado")}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */