programa{
	
	funcao inicio(){
		cadeia roupa
		escreva("Digite alguma marca de roupa:")
	     leia(roupa)

	se(roupa == "Nike"){
	  escreva("Essa marca é permitida")
	}
	  se(roupa == "Adidas"){
	  escreva("Essa marca é permitida")
	  }

    senao{
   escreva("Essa marca não está permitida")
        }

    }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */