programa{
	funcao inicio()
	
	real tx,moeda,resultado
	inteiro opcao 
	{
		escreva("Qual é a cotação do dolar")
	     leia(tx)
	
	escreva("Escolha: \n")
	escreva("[1] -  Converter Dólar para real \n")
	escreva("[2] - Converter Real para Dólar \n")	
	escreva(" Digite um número para a conversão")
	leia(opcao)

	se(opcao == 1){
		escreva(" Qual o valor em Dólara ser convertido para real")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */