programa{
	
	funcao inicio(){
		/* escreva("Exibir números pares: \n")
		 para (inteiro i = 1; i <= 100; i++){
                se (i % 2 == 0){
                	escreva(i)
              }

       }

          escreva("Exibir números ímpares: \n")
		 para (inteiro i = 1; i <= 100; i++){
                se (i % 2 == 1){
                	escreva(i)
                }
	      
	     } 
	*/
	    // CRIAR UM LAÇO QUE POSSIBILITA LOOPS INDETERMINADOS
	    caracter letra = 's'
	    cadeia pergunta 
	    inteiro numero = 1
	    enquanto(letra == 's'){
	          limpa()
	          escreva("Valor do número está em:", numero, "\n\n")
	          escreva("Deseja continuar? [s/n] ")
	          leia(letra)
	          numero++

	    }
 
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 704; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */