programa{
	
	funcao inicio(){
		inteiro numeros, resultado
		
		escreva("Digite algum número:")
		leia(numeros)

		limpa()
	
	resultado = numeros % 2 

	se(resultado == 1){
		escreva("\n", "O número é impar")
	} senao escreva("\n", "O número é par")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */