programa{
	
	funcao inicio(){
	inteiro numero
		escreva("Digite algum número:")
	     leia(numero)
	
	se(numero == 1)
	escreva("Esse mês é janeiro")

     se(numero == 2)
	escreva("Esse mês é fevereiro")

	se(numero == 3)
	escreva("Esse mês é março")

	se(numero == 4)
	escreva("Esse mês é abril")

	se(numero == 5)
	escreva("Esse mês é maio")

	se(numero == 6)
	escreva("Esse mês é junho")

	se(numero == 7)
	escreva("Esse mês é julho")

	se(numero == 8)
	escreva("Esse mês é agosto")

	se(numero == 9)
	escreva("Esse mês é setembro")

	se(numero == 10)
	escreva("Esse mês é outubro")

	se(numero == 11)
	escreva("Esse mês é novembro")

	se(numero == 12)
	escreva("Esse mês é dezembro")

	se(numero > 12)
	escreva("Mês invalido")

	se(numero <= 0 )
	escreva("Mês invalido")

	



	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 797; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */