programa{
	
	funcao inicio(){
	real numero
	
	escreva("Digite algum número:") 
	leia(numero)

	se(numero == 0)
	escreva("0 é um número neutro")

     se(numero < 0){ 
		escreva("Número é negativo")
     
     } senao se(numero > 0)
          escreva("Número é positivo")
     
     }
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */